# На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты 
# вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть


n = int(input("Введите количество монет: "))
gerb = 0
reshka = 0
for i in range(n):
    coin = int(input("Если решка печатай 1, если орел 0: "))
    if coin == 1:
        reshka += 1
    else:
        gerb += 1
if reshka < gerb:
    print(reshka)
else:
    print(gerb)
