# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

N = int (input("Введите число: "))
N2 = 1
while N2 <= N:
    print(N2, end = ' ')
    N2 *= 2